/* My Rules */
.centerTable{
  margin: auto;
}

/* Basic Page */

table, th, td{
  border: 1px solid black;
}

/* First Section  */

.firstSection{
  display: flex;
  text-align: center;
}

.nameBox{
  width: 50%;
  height: 200px;
  
}
.imageBox{
  width: 50%;
  height: 200px;
}

/* Second Section */
.cityBox{
  padding: 15px;
  text-align: justify;
}

/* Third Section */

.languageBox{
  text-align: center;
}

/* Fourth Section */

.place{
  float: left;
  width: 30%;
  margin: 1em;
  
}

.img-left{
  float: left;
}

.img-right{
  float: right;
}

.small-padding{
  padding: 10px;
}

@media only screen and (max-width: 1100px) {
  .historicPlaceBox {
    display: grid;
  }

  .place{
    width: 100%;
    margin: 1em;
  }
  .move{
    float: left;
  }

}

@media only screen and (max-width: 365px) {
  .cityBox {
    display: grid;
  }

  .place{
    display: grid;
    width: 100%;
    margin: 1em;
  }

  .centerImage{
    margin: auto;
  }
}
